sonar.projectKey=Gax1_procastinapp-front
sonar.organization=gax1

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/reportWebVitals.ts

sonar.scm.provider=git
